compartilhando.imagens.raiz=C:\\Users\\gusta.DESKTOP-R1QSLDR\\Documents\\workspace-spring-tool-suite-4-4.8.0.RELEASE\\Compartilhando\\src\\main\\resources\\images
compartilhando.imagens.fotos.perfilPadrao=C:\\Users\\gusta.DESKTOP-R1QSLDR\\Documents\\workspace-spring-tool-suite-4-4.8.0.RELEASE\\Compartilhando\\src\\main\\resources\\images\\fotos\\user-silhouette.png
contato.disco.diretorio.fotosUsuario=fotosUsuario
contato.disco.diretorio.fotosPost=fotosPost
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


